CUST
6
CNO##INT##4##0##true
Name##VARCHAR##15##0##true
City##VARCHAR##15##0##true
State##CHAR##2##0##true
Zipcode##INT##5##0##true
IsActiveMember##BIT##1##0##true
Sat Apr 23 15:36:22 EDT 2016##1##Sat Apr 23 15:36:22 EDT 2016##^^^##'Joe'##Sat Apr 23 15:36:22 EDT 2016##^^^##'Jacksonville'##Sat Apr 23 15:36:22 EDT 2016##^^^##'FL'##Sat Apr 23 15:36:22 EDT 2016##^^^##32225##Sat Apr 23 15:36:22 EDT 2016##^^^##1##Sat Apr 23 15:36:22 EDT 2016##^^^
Sat Apr 23 15:36:25 EDT 2016##2##Sat Apr 23 15:36:25 EDT 2016##^^^##'John Davis'##Sat Apr 23 15:36:25 EDT 2016##^^^##'Tampa'##Sat Apr 23 15:36:25 EDT 2016##^^^##'FL'##Sat Apr 23 15:36:25 EDT 2016##^^^##24356##Sat Apr 23 15:36:25 EDT 2016##^^^##0##Sat Apr 23 15:36:25 EDT 2016##^^^
Sat Apr 23 15:36:31 EDT 2016##3##Sat Apr 23 15:36:31 EDT 2016##^^^##'Debrah Jones'##Sat Apr 23 15:36:31 EDT 2016##^^^##'Boston'##Sat Apr 23 15:36:31 EDT 2016##^^^##'MA'##Sat Apr 23 15:36:31 EDT 2016##^^^##02108##Sat Apr 23 15:36:31 EDT 2016##^^^##1##Sat Apr 23 15:36:31 EDT 2016##^^^
Sat Apr 23 15:36:36 EDT 2016##5##Sat Apr 23 15:36:36 EDT 2016##^^^##'Martin Smith'##Sat Apr 23 15:36:36 EDT 2016##^^^##'Los Angeles'##Sat Apr 23 15:36:36 EDT 2016##^^^##'CA'##Sat Apr 23 15:36:36 EDT 2016##^^^##53592##Sat Apr 23 15:36:36 EDT 2016##^^^##1##Sat Apr 23 15:36:36 EDT 2016##^^^
Sat Apr 23 15:36:40 EDT 2016##6##Sat Apr 23 15:36:40 EDT 2016##^^^##'Russel Harris'##Sat Apr 23 15:36:40 EDT 2016##^^^##'Orlando'##Sat Apr 23 15:36:40 EDT 2016##^^^##'FL'##Sat Apr 23 15:36:40 EDT 2016##^^^##32256##Sat Apr 23 15:36:40 EDT 2016##^^^##0##Sat Apr 23 15:36:40 EDT 2016##^^^

PRODUCT
4
PNO##INT##4##0##true
SNO##INT##4##0##true
Name##VARCHAR##40##0##true
Price##NUMBER##4##2##true
Sat Apr 23 15:39:32 EDT 2016##1##Sat Apr 23 15:39:32 EDT 2016##^^^##1##Sat Apr 23 15:39:32 EDT 2016##^^^##'Fallout 4'##Sat Apr 23 15:39:32 EDT 2016##^^^##59.99##Sat Apr 23 15:39:32 EDT 2016##^^^
Sat Apr 23 15:39:35 EDT 2016##2##Sat Apr 23 15:39:35 EDT 2016##^^^##2##Sat Apr 23 15:39:35 EDT 2016##^^^##'Xbox One'##Sat Apr 23 15:39:35 EDT 2016##^^^##59.99##Sat Apr 23 15:39:35 EDT 2016##^^^
Sat Apr 23 15:39:38 EDT 2016##3##Sat Apr 23 15:39:38 EDT 2016##^^^##5##Sat Apr 23 15:39:38 EDT 2016##^^^##'Giant Home Theater System'##Sat Apr 23 15:39:38 EDT 2016##^^^##59.99##Sat Apr 23 15:39:38 EDT 2016##^^^
Sat Apr 23 15:39:41 EDT 2016##4##Sat Apr 23 15:39:41 EDT 2016##^^^##2##Sat Apr 23 15:39:41 EDT 2016##^^^##'Double Bubble'##Sat Apr 23 15:39:41 EDT 2016##^^^##59.99##Sat Apr 23 15:39:41 EDT 2016##^^^
Sat Apr 23 15:39:45 EDT 2016##5##Sat Apr 23 15:39:45 EDT 2016##^^^##5##Sat Apr 23 15:39:45 EDT 2016##^^^##'Intel i15 Core Processor 12-1500'##Sat Apr 23 15:39:45 EDT 2016##^^^##5999.99##Sat Apr 23 15:39:45 EDT 2016##^^^

ORDERS
5
SNO##INT##4##0##true
PNO##INT##4##0##true
CNO##INT##4##0##true
QTY##INT##5##0##true
OrderDate##VARCHAR##30##0##true
Sat Apr 23 15:39:50 EDT 2016##1##Sat Apr 23 15:39:50 EDT 2016##^^^##1##Sat Apr 23 15:39:50 EDT 2016##^^^##1##Sat Apr 23 15:39:50 EDT 2016##^^^##30##Sat Apr 23 15:39:50 EDT 2016##^^^##'05/05/2015'##Sat Apr 23 15:39:50 EDT 2016##^^^
Sat Apr 23 15:39:53 EDT 2016##2##Sat Apr 23 15:39:53 EDT 2016##^^^##2##Sat Apr 23 15:39:53 EDT 2016##^^^##3##Sat Apr 23 15:39:53 EDT 2016##^^^##1##Sat Apr 23 15:39:53 EDT 2016##^^^##'11/01/2015'##Sat Apr 23 15:39:53 EDT 2016##^^^
Sat Apr 23 15:39:56 EDT 2016##3##Sat Apr 23 15:39:56 EDT 2016##^^^##2##Sat Apr 23 15:39:56 EDT 2016##^^^##2##Sat Apr 23 15:39:56 EDT 2016##^^^##2##Sat Apr 23 15:39:56 EDT 2016##^^^##'10/30/2015'##Sat Apr 23 15:39:56 EDT 2016##^^^
Sat Apr 23 15:39:59 EDT 2016##4##Sat Apr 23 15:39:59 EDT 2016##^^^##2##Sat Apr 23 15:39:59 EDT 2016##^^^##1##Sat Apr 23 15:39:59 EDT 2016##^^^##9001##Sat Apr 23 15:39:59 EDT 2016##^^^##'10/25/2015'##Sat Apr 23 15:39:59 EDT 2016##^^^
Sat Apr 23 15:40:02 EDT 2016##5##Sat Apr 23 15:40:02 EDT 2016##^^^##3##Sat Apr 23 15:40:02 EDT 2016##^^^##3##Sat Apr 23 15:40:02 EDT 2016##^^^##15##Sat Apr 23 15:40:02 EDT 2016##^^^##'11/15/2015'##Sat Apr 23 15:40:02 EDT 2016##^^^

SUP
5
SNO##INT##4##0##true
Name##VARCHAR##15##0##true
City##VARCHAR##15##0##true
State##CHAR##2##0##true
Zipcode##INT##5##0##true
Sat Apr 23 15:36:47 EDT 2016##1##Sat Apr 23 15:36:47 EDT 2016##^^^##'SupplierA'##Sat Apr 23 15:36:47 EDT 2016##^^^##'Orlando'##Sat Apr 23 15:36:47 EDT 2016##^^^##'FL'##Sat Apr 23 15:36:47 EDT 2016##^^^##34289##Sat Apr 23 15:36:47 EDT 2016##^^^
Sat Apr 23 15:36:50 EDT 2016##2##Sat Apr 23 15:36:50 EDT 2016##^^^##'Amazon'##Sat Apr 23 15:36:50 EDT 2016##^^^##'Miami'##Sat Apr 23 15:36:50 EDT 2016##^^^##'FL'##Sat Apr 23 15:36:50 EDT 2016##^^^##39648##Sat Apr 23 15:36:50 EDT 2016##^^^
Sat Apr 23 15:36:54 EDT 2016##3##Sat Apr 23 15:36:54 EDT 2016##^^^##'S_32'##Sat Apr 23 15:36:54 EDT 2016##^^^##'New York'##Sat Apr 23 15:36:54 EDT 2016##^^^##'NY'##Sat Apr 23 15:36:54 EDT 2016##^^^##02053##Sat Apr 23 15:36:54 EDT 2016##^^^
Sat Apr 23 15:36:57 EDT 2016##4##Sat Apr 23 15:36:57 EDT 2016##^^^##'Supplier-4B'##Sat Apr 23 15:36:57 EDT 2016##^^^##'Albany'##Sat Apr 23 15:36:57 EDT 2016##^^^##'NY'##Sat Apr 23 15:36:57 EDT 2016##^^^##02350##Sat Apr 23 15:36:57 EDT 2016##^^^
Sat Apr 23 15:37:00 EDT 2016##5##Sat Apr 23 15:37:00 EDT 2016##^^^##'BIG Warehouse'##Sat Apr 23 15:37:00 EDT 2016##^^^##'Austin'##Sat Apr 23 15:37:00 EDT 2016##^^^##'TX'##Sat Apr 23 15:37:00 EDT 2016##^^^##42999##Sat Apr 23 15:37:00 EDT 2016##^^^

